0,中国,99,其他,1,其他,1,中国
1,北京市,11,北京市,2,华北,1,中国
2,天津市,12,天津市,2,华北,1,中国
3,石家庄市,13,河北,2,华北,1,中国
4,唐山市,13,河北,2,华北,1,中国
5,秦皇岛市,13,河北,2,华北,1,中国
6,邯郸市,13,河北,2,华北,1,中国
7,邢台市,13,河北,2,华北,1,中国
8,保定市,13,河北,2,华北,1,中国
9,张家口市,13,河北,2,华北,1,中国
10,承德市,13,河北,2,华北,1,中国
11,沧州市,13,河北,2,华北,1,中国
12,廊坊市,13,河北,2,华北,1,中国
13,衡水市,13,河北,2,华北,1,中国
14,河北其他,13,河北,2,华北,1,中国
15,太原市,14,山西,2,华北,1,中国
16,大同市,14,山西,2,华北,1,中国
17,阳泉市,14,山西,2,华北,1,中国
18,长治市,14,山西,2,华北,1,中国
19,晋城市,14,山西,2,华北,1,中国
20,朔州市,14,山西,2,华北,1,中国
21,晋中市,14,山西,2,华北,1,中国
22,运城市,14,山西,2,华北,1,中国
23,忻州市,14,山西,2,华北,1,中国
24,临汾市,14,山西,2,华北,1,中国
25,吕梁市,14,山西,2,华北,1,中国
26,山西其他,14,山西,2,华北,1,中国
27,呼和浩特市,15,内蒙古,2,华北,1,中国
28,包头市,15,内蒙古,2,华北,1,中国
29,乌海市,15,内蒙古,2,华北,1,中国
30,赤峰市,15,内蒙古,2,华北,1,中国
31,通辽市,15,内蒙古,2,华北,1,中国
32,鄂尔多斯市,15,内蒙古,2,华北,1,中国
33,呼伦贝尔市,15,内蒙古,2,华北,1,中国
34,巴彦淖尔市,15,内蒙古,2,华北,1,中国
35,乌兰察布市,15,内蒙古,2,华北,1,中国
36,锡林郭勒盟市,15,内蒙古,2,华北,1,中国
37,兴安盟市,15,内蒙古,2,华北,1,中国
38,阿拉善盟市,15,内蒙古,2,华北,1,中国
39,内蒙古其他,15,内蒙古,2,华北,1,中国
40,沈阳市,21,辽宁,3,东北,1,中国
41,大连市,21,辽宁,3,东北,1,中国
42,鞍山市,21,辽宁,3,东北,1,中国
43,抚顺市,21,辽宁,3,东北,1,中国
44,本溪市,21,辽宁,3,东北,1,中国
45,丹东市,21,辽宁,3,东北,1,中国
46,锦州市,21,辽宁,3,东北,1,中国
47,营口市,21,辽宁,3,东北,1,中国
48,阜新市,21,辽宁,3,东北,1,中国
49,朝阳市,21,辽宁,3,东北,1,中国
50,葫芦岛市,21,辽宁,3,东北,1,中国
51,盘锦市,21,辽宁,3,东北,1,中国
52,铁岭市,21,辽宁,3,东北,1,中国
53,辽阳市,21,辽宁,3,东北,1,中国
54,辽宁其他,21,辽宁,3,东北,1,中国
55,长春市,22,吉林,3,东北,1,中国
56,吉林市,22,吉林,3,东北,1,中国
57,四平市,22,吉林,3,东北,1,中国
58,辽源市,22,吉林,3,东北,1,中国
59,通化市,22,吉林,3,东北,1,中国
60,白山市,22,吉林,3,东北,1,中国
61,松原市,22,吉林,3,东北,1,中国
62,白城市,22,吉林,3,东北,1,中国
63,延边市,22,吉林,3,东北,1,中国
64,吉林其他,22,吉林,3,东北,1,中国
65,哈尔滨市,23,黑龙江,3,东北,1,中国
66,齐齐哈尔市,23,黑龙江,3,东北,1,中国
67,鸡西市,23,黑龙江,3,东北,1,中国
68,鹤岗市,23,黑龙江,3,东北,1,中国
69,双鸭山市,23,黑龙江,3,东北,1,中国
70,大庆市,23,黑龙江,3,东北,1,中国
71,伊春市,23,黑龙江,3,东北,1,中国
72,佳木斯市,23,黑龙江,3,东北,1,中国
73,七台河市,23,黑龙江,3,东北,1,中国
74,大兴安岭市,23,黑龙江,3,东北,1,中国
75,黑河市,23,黑龙江,3,东北,1,中国
76,绥化市,23,黑龙江,3,东北,1,中国
77,牡丹江市,23,黑龙江,3,东北,1,中国
78,上海市,31,上海市,7,华东,1,中国
79,黑龙江其他,23,黑龙江,3,东北,1,中国
80,南京市,32,江苏,7,华东,1,中国
81,苏州市,32,江苏,7,华东,1,中国
82,无锡市,32,江苏,7,华东,1,中国
83,常州市,32,江苏,7,华东,1,中国
84,徐州市,32,江苏,7,华东,1,中国
85,南通市,32,江苏,7,华东,1,中国
86,扬州市,32,江苏,7,华东,1,中国
87,镇江市,32,江苏,7,华东,1,中国
88,盐城市,32,江苏,7,华东,1,中国
89,淮安市,32,江苏,7,华东,1,中国
90,泰州市,32,江苏,7,华东,1,中国
91,连云港市,32,江苏,7,华东,1,中国
92,宿迁市,32,江苏,7,华东,1,中国
93,江苏其他,32,江苏,7,华东,1,中国
94,杭州市,33,浙江,7,华东,1,中国
95,宁波市,33,浙江,7,华东,1,中国
96,温州市,33,浙江,7,华东,1,中国
97,嘉兴市,33,浙江,7,华东,1,中国
98,湖州市,33,浙江,7,华东,1,中国
99,绍兴市,33,浙江,7,华东,1,中国
100,金华市,33,浙江,7,华东,1,中国
101,衢州市,33,浙江,7,华东,1,中国
102,舟山市,33,浙江,7,华东,1,中国
103,台州市,33,浙江,7,华东,1,中国
104,丽水市,33,浙江,7,华东,1,中国
105,浙江其他,33,浙江,7,华东,1,中国
106,合肥市,34,安徽,7,华东,1,中国
107,芜湖市,34,安徽,7,华东,1,中国
108,安庆市,34,安徽,7,华东,1,中国
109,马鞍山市,34,安徽,7,华东,1,中国
110,蚌埠市,34,安徽,7,华东,1,中国
111,淮南市,34,安徽,7,华东,1,中国
112,滁州市,34,安徽,7,华东,1,中国
113,铜陵市,34,安徽,7,华东,1,中国
114,淮北市,34,安徽,7,华东,1,中国
115,阜阳市,34,安徽,7,华东,1,中国
116,宿州市,34,安徽,7,华东,1,中国
117,黄山市,34,安徽,7,华东,1,中国
118,六安市,34,安徽,7,华东,1,中国
119,宣城市,34,安徽,7,华东,1,中国
120,池州市,34,安徽,7,华东,1,中国
121,亳州市,34,安徽,7,华东,1,中国
122,巢湖市,34,安徽,7,华东,1,中国
123,安徽其他,34,安徽,7,华东,1,中国
124,福州市,35,福建,7,华东,1,中国
125,厦门市,35,福建,7,华东,1,中国
126,莆田市,35,福建,7,华东,1,中国
127,三明市,35,福建,7,华东,1,中国
128,泉州市,35,福建,7,华东,1,中国
129,漳州市,35,福建,7,华东,1,中国
130,南平市,35,福建,7,华东,1,中国
131,龙岩市,35,福建,7,华东,1,中国
132,宁德市,35,福建,7,华东,1,中国
133,福建其他,35,福建,7,华东,1,中国
134,南昌市,36,江西,5,华中,1,中国
135,赣州市,36,江西,5,华中,1,中国
136,宜春市,36,江西,5,华中,1,中国
137,吉安市,36,江西,5,华中,1,中国
138,上饶市,36,江西,5,华中,1,中国
139,抚州市,36,江西,5,华中,1,中国
140,九江市,36,江西,5,华中,1,中国
141,景德镇市,36,江西,5,华中,1,中国
142,萍乡市,36,江西,5,华中,1,中国
143,新余市,36,江西,5,华中,1,中国
144,鹰潭市,36,江西,5,华中,1,中国
145,江西其他,36,江西,5,华中,1,中国
146,济南市,37,山东,7,华东,1,中国
147,青岛市,37,山东,7,华东,1,中国
148,淄博市,37,山东,7,华东,1,中国
149,枣庄市,37,山东,7,华东,1,中国
150,东营市,37,山东,7,华东,1,中国
151,烟台市,37,山东,7,华东,1,中国
152,潍坊市,37,山东,7,华东,1,中国
153,济宁市,37,山东,7,华东,1,中国
154,泰安市,37,山东,7,华东,1,中国
155,威海市,37,山东,7,华东,1,中国
156,日照市,37,山东,7,华东,1,中国
157,滨州市,37,山东,7,华东,1,中国
158,德州市,37,山东,7,华东,1,中国
159,聊城市,37,山东,7,华东,1,中国
160,临沂市,37,山东,7,华东,1,中国
161,菏泽市,37,山东,7,华东,1,中国
162,莱芜市,37,山东,7,华东,1,中国
163,山东其他,37,山东,7,华东,1,中国
164,郑州市,41,河南,5,华中,1,中国
165,开封市,41,河南,5,华中,1,中国
166,洛阳市,41,河南,5,华中,1,中国
167,商丘市,41,河南,5,华中,1,中国
168,安阳市,41,河南,5,华中,1,中国
169,平顶山市,41,河南,5,华中,1,中国
170,新乡市,41,河南,5,华中,1,中国
171,焦作市,41,河南,5,华中,1,中国
172,濮阳市,41,河南,5,华中,1,中国
173,许昌市,41,河南,5,华中,1,中国
174,漯河市,41,河南,5,华中,1,中国
175,三门峡市,41,河南,5,华中,1,中国
176,鹤壁市,41,河南,5,华中,1,中国
177,周口市,41,河南,5,华中,1,中国
178,驻马店市,41,河南,5,华中,1,中国
179,南阳市,41,河南,5,华中,1,中国
180,信阳市,41,河南,5,华中,1,中国
181,济源市,41,河南,5,华中,1,中国
182,河南其他,41,河南,5,华中,1,中国
183,武汉市,42,湖北,5,华中,1,中国
184,黄石市,42,湖北,5,华中,1,中国
185,十堰市,42,湖北,5,华中,1,中国
186,荆州市,42,湖北,5,华中,1,中国
187,宜昌市,42,湖北,5,华中,1,中国
188,鄂州市,42,湖北,5,华中,1,中国
189,荆门市,42,湖北,5,华中,1,中国
190,黄冈市,42,湖北,5,华中,1,中国
191,孝感市,42,湖北,5,华中,1,中国
192,咸宁市,42,湖北,5,华中,1,中国
193,随州市,42,湖北,5,华中,1,中国
194,恩施市,42,湖北,5,华中,1,中国
195,神龙架市,42,湖北,5,华中,1,中国
196,潜江市,42,湖北,5,华中,1,中国
197,仙桃市,42,湖北,5,华中,1,中国
198,襄樊市,42,湖北,5,华中,1,中国
199,天门市,42,湖北,5,华中,1,中国
200,湖北其他,42,湖北,5,华中,1,中国
201,长沙市,43,湖南,5,华中,1,中国
202,株洲市,43,湖南,5,华中,1,中国
203,湘潭市,43,湖南,5,华中,1,中国
204,衡阳市,43,湖南,5,华中,1,中国
205,邵阳市,43,湖南,5,华中,1,中国
206,岳阳市,43,湖南,5,华中,1,中国
207,张家界市,43,湖南,5,华中,1,中国
208,益阳市,43,湖南,5,华中,1,中国
209,常德市,43,湖南,5,华中,1,中国
210,娄底市,43,湖南,5,华中,1,中国
211,郴州市,43,湖南,5,华中,1,中国
212,永州市,43,湖南,5,华中,1,中国
213,怀化市,43,湖南,5,华中,1,中国
214,湘西市,43,湖南,5,华中,1,中国
215,湖南其他,43,湖南,5,华中,1,中国
216,广州市,44,广东,6,华南,1,中国
217,深圳市,44,广东,6,华南,1,中国
218,珠海市,44,广东,6,华南,1,中国
219,汕头市,44,广东,6,华南,1,中国
220,佛山市,44,广东,6,华南,1,中国
221,韶关市,44,广东,6,华南,1,中国
222,湛江市,44,广东,6,华南,1,中国
223,肇庆市,44,广东,6,华南,1,中国
224,江门市,44,广东,6,华南,1,中国
225,茂名市,44,广东,6,华南,1,中国
226,惠州市,44,广东,6,华南,1,中国
227,梅州市,44,广东,6,华南,1,中国
228,汕尾市,44,广东,6,华南,1,中国
229,河源市,44,广东,6,华南,1,中国
230,阳江市,44,广东,6,华南,1,中国
231,清远市,44,广东,6,华南,1,中国
232,东莞市,44,广东,6,华南,1,中国
233,中山市,44,广东,6,华南,1,中国
234,潮州市,44,广东,6,华南,1,中国
235,揭阳市,44,广东,6,华南,1,中国
236,云浮市,44,广东,6,华南,1,中国
237,广东其他,44,广东,6,华南,1,中国
238,南宁市,45,广西,6,华南,1,中国
239,柳州市,45,广西,6,华南,1,中国
240,桂林市,45,广西,6,华南,1,中国
241,梧州市,45,广西,6,华南,1,中国
242,北海市,45,广西,6,华南,1,中国
243,崇左市,45,广西,6,华南,1,中国
244,来宾市,45,广西,6,华南,1,中国
245,贵港市,45,广西,6,华南,1,中国
246,贺州市,45,广西,6,华南,1,中国
247,玉林市,45,广西,6,华南,1,中国
248,百色市,45,广西,6,华南,1,中国
249,河池市,45,广西,6,华南,1,中国
250,钦州市,45,广西,6,华南,1,中国
251,防城港市,45,广西,6,华南,1,中国
252,广西其他,45,广西,6,华南,1,中国
253,海口市,46,海南,6,华南,1,中国
254,三亚市,46,海南,6,华南,1,中国
255,文昌市,46,海南,6,华南,1,中国
256,定安市,46,海南,6,华南,1,中国
257,琼海市,46,海南,6,华南,1,中国
258,澄迈市,46,海南,6,华南,1,中国
259,临高市,46,海南,6,华南,1,中国
260,屯昌市,46,海南,6,华南,1,中国
261,儋州市,46,海南,6,华南,1,中国
262,琼中市,46,海南,6,华南,1,中国
263,万宁市,46,海南,6,华南,1,中国
264,陵水市,46,海南,6,华南,1,中国
265,保亭市,46,海南,6,华南,1,中国
266,五指山市,46,海南,6,华南,1,中国
267,白沙市,46,海南,6,华南,1,中国
268,昌江市,46,海南,6,华南,1,中国
269,东方市,46,海南,6,华南,1,中国
270,乐东市,46,海南,6,华南,1,中国
271,重庆市,50,重庆市,4,西南,1,中国
272,海南其他,46,海南,6,华南,1,中国
273,成都市,51,四川,4,西南,1,中国
274,自贡市,51,四川,4,西南,1,中国
275,攀枝花市,51,四川,4,西南,1,中国
276,泸州市,51,四川,4,西南,1,中国
277,德阳市,51,四川,4,西南,1,中国
278,绵阳市,51,四川,4,西南,1,中国
279,广元市,51,四川,4,西南,1,中国
280,遂宁市,51,四川,4,西南,1,中国
281,内江市,51,四川,4,西南,1,中国
282,乐山市,51,四川,4,西南,1,中国
283,南充市,51,四川,4,西南,1,中国
284,眉山市,51,四川,4,西南,1,中国
285,宜宾市,51,四川,4,西南,1,中国
286,广安市,51,四川,4,西南,1,中国
287,达州市,51,四川,4,西南,1,中国
288,雅安市,51,四川,4,西南,1,中国
289,巴中市,51,四川,4,西南,1,中国
290,资阳市,51,四川,4,西南,1,中国
291,凉山市,51,四川,4,西南,1,中国
292,甘孜市,51,四川,4,西南,1,中国
293,阿坝市,51,四川,4,西南,1,中国
294,四川其他,51,四川,4,西南,1,中国
295,贵阳市,52,贵州,4,西南,1,中国
296,六盘水市,52,贵州,4,西南,1,中国
297,遵义市,52,贵州,4,西南,1,中国
298,安顺市,52,贵州,4,西南,1,中国
299,毕节市,52,贵州,4,西南,1,中国
300,铜仁市,52,贵州,4,西南,1,中国
301,黔南市,52,贵州,4,西南,1,中国
302,黔东南市,52,贵州,4,西南,1,中国
303,黔西南市,52,贵州,4,西南,1,中国
304,贵州其他,52,贵州,4,西南,1,中国
305,昆明市,53,云南,4,西南,1,中国
306,曲靖市,53,云南,4,西南,1,中国
307,玉溪市,53,云南,4,西南,1,中国
308,红河市,53,云南,4,西南,1,中国
309,保山市,53,云南,4,西南,1,中国
310,昭通市,53,云南,4,西南,1,中国
311,丽江市,53,云南,4,西南,1,中国
312,普洱市,53,云南,4,西南,1,中国
313,临沧市,53,云南,4,西南,1,中国
314,文山市,53,云南,4,西南,1,中国
315,大理市,53,云南,4,西南,1,中国
316,思茅市,53,云南,4,西南,1,中国
317,楚雄市,53,云南,4,西南,1,中国
318,迪庆市,53,云南,4,西南,1,中国
319,怒江市,53,云南,4,西南,1,中国
320,德宏市,53,云南,4,西南,1,中国
321,西双版纳市,53,云南,4,西南,1,中国
322,云南其他,53,云南,4,西南,1,中国
323,拉萨市,54,西藏,4,西南,1,中国
324,那曲市,54,西藏,4,西南,1,中国
325,林芝市,54,西藏,4,西南,1,中国
326,阿里市,54,西藏,4,西南,1,中国
327,日喀则市,54,西藏,4,西南,1,中国
328,山南市,54,西藏,4,西南,1,中国
329,昌都市,54,西藏,4,西南,1,中国
330,西藏其他,54,西藏,4,西南,1,中国
331,西安市,61,陕西,8,西北,1,中国
332,宝鸡市,61,陕西,8,西北,1,中国
333,咸阳市,61,陕西,8,西北,1,中国
334,铜川市,61,陕西,8,西北,1,中国
335,渭南市,61,陕西,8,西北,1,中国
336,汉中市,61,陕西,8,西北,1,中国
337,安康市,61,陕西,8,西北,1,中国
338,商洛市,61,陕西,8,西北,1,中国
339,延安市,61,陕西,8,西北,1,中国
340,榆林市,61,陕西,8,西北,1,中国
341,陕西其他,61,陕西,8,西北,1,中国
342,兰州市,62,甘肃,8,西北,1,中国
343,嘉峪关市,62,甘肃,8,西北,1,中国
344,金昌市,62,甘肃,8,西北,1,中国
345,白银市,62,甘肃,8,西北,1,中国
346,天水市,62,甘肃,8,西北,1,中国
347,酒泉市,62,甘肃,8,西北,1,中国
348,张掖市,62,甘肃,8,西北,1,中国
349,武威市,62,甘肃,8,西北,1,中国
350,定西市,62,甘肃,8,西北,1,中国
351,陇南市,62,甘肃,8,西北,1,中国
352,平凉市,62,甘肃,8,西北,1,中国
353,庆阳市,62,甘肃,8,西北,1,中国
354,临夏市,62,甘肃,8,西北,1,中国
355,甘南市,62,甘肃,8,西北,1,中国
356,甘肃其他,62,甘肃,8,西北,1,中国
357,西宁市,63,青海,8,西北,1,中国
358,海东市,63,青海,8,西北,1,中国
359,海北市,63,青海,8,西北,1,中国
360,海南市,63,青海,8,西北,1,中国
361,黄南市,63,青海,8,西北,1,中国
362,海西市,63,青海,8,西北,1,中国
363,果洛市,63,青海,8,西北,1,中国
364,玉树市,63,青海,8,西北,1,中国
365,青海其他,63,青海,8,西北,1,中国
366,银川市,64,宁夏,8,西北,1,中国
367,固原市,64,宁夏,8,西北,1,中国
368,吴忠市,64,宁夏,8,西北,1,中国
369,中卫市,64,宁夏,8,西北,1,中国
370,石嘴山市,64,宁夏,8,西北,1,中国
371,宁夏其他,64,宁夏,8,西北,1,中国
372,乌鲁木齐市,65,新疆,8,西北,1,中国
373,克拉玛依市,65,新疆,8,西北,1,中国
374,阿勒泰市,65,新疆,8,西北,1,中国
375,哈密市,65,新疆,8,西北,1,中国
376,昌吉市,65,新疆,8,西北,1,中国
377,塔城市,65,新疆,8,西北,1,中国
378,石河子市,65,新疆,8,西北,1,中国
379,吐鲁番市,65,新疆,8,西北,1,中国
380,博尔塔拉市,65,新疆,8,西北,1,中国
381,伊犁哈萨克市,65,新疆,8,西北,1,中国
382,奎屯市,65,新疆,8,西北,1,中国
383,阿克苏市,65,新疆,8,西北,1,中国
384,巴音郭楞市,65,新疆,8,西北,1,中国
385,喀什市,65,新疆,8,西北,1,中国
386,克孜勒苏柯尔克孜市,65,新疆,8,西北,1,中国
387,和田市,65,新疆,8,西北,1,中国
388,香港,81,香港,9,港澳台,1,中国
389,新疆其他,65,新疆,8,西北,1,中国
390,澳门,82,澳门,9,港澳台,1,中国
391,台湾,71,台湾,9,港澳台,1,中国
