#渠道ID,父渠道ID,渠道代号,渠道名称,汇总ID,汇总名称
0	NULL	funshion	全部	1	汇总
1	0	channel_1	风行（不含渠道ID的历史版本及未知渠道ID的包）	1	汇总
360	0	channel_360	未知	1	汇总
999	0	channel_999	OTT	1	汇总
1006	0	channel_1006	360渠道推广: 360手机助手首发（Aphone版）	1	汇总
1007	0	channel_1007	360渠道推广：风行官网的360渠道一键安装	1	汇总
1008	0	channel_1008	360渠道推广：360手机助手“看视频”页内的下载安装（Aphone版）	1	汇总
1013	0	channel_1013	未知	1	汇总
1014	0	channel_1014	IPad的91推广	1	汇总
1015	0	channel_1015	IPhone的91推广	1	汇总
1016	0	channel_1016	91渠道推广越狱版iphone	1	汇总
1017	0	channel_1017	91渠道推广越狱版ipad	1	汇总
1018	0	channel_1018	91渠道推广apad版	1	汇总
1019	0	channel_1019	91渠道推广aphone版	1	汇总
1020	0	channel_1020	腾讯手机应用中心	1	汇总
1021	0	channel_1021	PP手机助手	1	汇总
1022	0	channel_1022	PP手机助手越狱版iphone	1	汇总
1023	0	channel_1023	PP手机助手越狱版ipad	1	汇总
1024	0	channel_1024	安智市场aphone版	1	汇总
1025	0	channel_1025	安智市场apad版	1	汇总
1026	0	channel_1026	魅族软件中心aphone版	1	汇总
1027	0	channel_1027	魅族软件中心apad版	1	汇总
1028	0	channel_1028	安卓市场apad版	1	汇总
1029	0	channel_1029	安卓市场aphone版	1	汇总
1030	0	channel_1030	机锋网aphone版	1	汇总
1031	0	channel_1031	中关村在线aphone版	1	汇总
1032	0	channel_1032	中关村在线apad版	1	汇总
1033	0	channel_1033	机锋网apad版	1	汇总
1034	0	channel_1034	应用汇apad版	1	汇总
1035	0	channel_1035	应用汇aphone版	1	汇总
1036	0	channel_1036	酷市场apad版	1	汇总
1037	0	channel_1037	N多网aphone版	1	汇总
1038	0	channel_1038	酷市场aphone版	1	汇总
1039	0	channel_1039	N多网apad版	1	汇总
1040	0	channel_1040	乐商店aphone版	1	汇总
1041	0	channel_1041	酷市场apad版	1	汇总
1042	0	channel_1042	当乐安致apad版	1	汇总
1043	0	channel_1043	阿童应用aphone版	1	汇总
1044	0	channel_1044	当乐安致aphone版	1	汇总
1045	0	channel_1045	阿童应用apad版	1	汇总
1046	0	channel_1046	安极市场apad版	1	汇总
1047	0	channel_1047	安极市场aphone版	1	汇总
1048	0	channel_1048	爱泡安卓网aphone版	1	汇总
1049	0	channel_1049	历趣市场apad版	1	汇总
1050	0	channel_1050	历趣市场aphone版	1	汇总
1051	0	channel_1051	木蚂蚁应用市场aphone版	1	汇总
1052	0	channel_1052	爱泡安卓网apad版	1	汇总
1053	0	channel_1053	木蚂蚁应用市场apad版	1	汇总
1054	0	channel_1054	imobi电子市场aphone版	1	汇总
1055	0	channel_1055	联通沃商城apad版	1	汇总
1056	0	channel_1056	联通沃商城aphone版	1	汇总
1057	0	channel_1057	imobi电子市场apad版	1	汇总
1058	0	channel_1058	酷派在线应用商店aphone版	1	汇总
1059	0	channel_1059	酷派在线应用商店apad版	1	汇总
1060	0	channel_1060	安卓商店apad版	1	汇总
1061	0	channel_1061	安卓商店aphone版	1	汇总
1062	0	channel_1062	欢聚宝aphone版	1	汇总
1063	0	channel_1063	十字猫apad版	1	汇总
1064	0	channel_1064	欢聚宝apad版	1	汇总
1065	0	channel_1065	十字猫aphone版	1	汇总
1066	0	channel_1066	易优市场aphone版	1	汇总
1067	0	channel_1067	易优市场apad版	1	汇总
1068	0	channel_1068	能助手apad版	1	汇总
1069	0	channel_1069	能助手aphone版	1	汇总
1070	0	channel_1070	搜狐软件之家apad版	1	汇总
1071	0	channel_1071	搜狐软件之家aphone版	1	汇总
1072	0	channel_1072	小米应用商店apad版	1	汇总
1073	0	channel_1073	小米应用商店aphone版	1	汇总
1074	0	channel_1074	腾讯手机应用apad版	1	汇总
1075	0	channel_1075	飞流下载aphone版	1	汇总
1076	0	channel_1076	飞流下载apad版	1	汇总
1077	0	channel_1077	安卓4S店aphone版	1	汇总
1078	0	channel_1078	安卓4S店apad版	1	汇总
1079	0	channel_1079	Tompda手机软件aphone版	1	汇总
1080	0	channel_1080	Tompda手机软件apad版	1	汇总
1081	0	channel_1081	天网手机软件aphone版	1	汇总
1082	0	channel_1082	天网手机软件apad版	1	汇总
1083	0	channel_1083	3G安卓市场aphone版	1	汇总
1084	0	channel_1084	3G安卓市场apad版	1	汇总
1085	0	channel_1085	优亿市场aphone版	1	汇总
1086	0	channel_1086	优亿市场apad版	1	汇总
1087	0	channel_1087	安丰下载aphone版	1	汇总
1088	0	channel_1088	安丰下载apad版	1	汇总
1089	0	channel_1089	网易应用中心aphone版	1	汇总
1090	0	channel_1090	网易应用中心apad版	1	汇总
1091	0	channel_1091	玩蛋网aphone版	1	汇总
1092	0	channel_1092	玩蛋网apad版	1	汇总
1093	0	channel_1093	汇用aphone版	1	汇总
1094	0	channel_1094	汇用apad版	1	汇总
1095	0	channel_1095	手机乐园aphone版	1	汇总
1096	0	channel_1096	手机乐园apad版	1	汇总
1097	0	channel_1097	Pchome安卓专栏aphone版	1	汇总
1098	0	channel_1098	Pchome安卓专栏apad版	1	汇总
1099	0	channel_1099	豌豆荚aphone版	1	汇总
1100	0	channel_1100	豌豆荚apad版	1	汇总
1101	0	channel_1101	乐商店apad版	1	汇总
1102	0	channel_1102	威锋网越狱版ipad	1	汇总
1103	0	channel_1103	威锋网越狱版iphone	1	汇总
1104	0	channel_1104	360手机助手apad	1	汇总
2	0	channel_2	风行官网	1	汇总
1105	0	channel_1105	华为智汇云应用aphone	1	汇总
1106	0	channel_1106	华为智汇云应用apad	1	汇总
1107	0	channel_1107	风行官网越狱iphone	1	汇总
1108	0	channel_1108	风行官网越狱ipad	1	汇总
1109	0	channel_1109	91一键安装ipad越狱版	1	汇总
1110	0	channel_1110	91一键安装iphone越狱版	1	汇总
1111	0	channel_1111	豌豆荚内嵌页安装包	1	汇总
1010	0	channel_1010	升级服务器	1	汇总
1112	0	channel_1112	多看小米盒子	1	汇总
1113	0	channel_1113	小米手机集成	1	汇总
1114	0	channel_1114	易站Aphone	1	汇总
1115	0	channel_1115	itools越狱iphone	1	汇总
1116	0	channel_1116	同步推越狱iphone	1	汇总
1117	0	channel_1117	捕鱼达人	1	汇总
1118	0	channel_1118	安卓换量	1	汇总
1119	0	channel_1119	爱优惠	1	汇总
1120	0	channel_1120	app梦工厂	1	汇总
1121	0	channel_1121	百度搜索引用	1	汇总
1122	0	channel_1122	彩票365	1	汇总
1123	0	channel_1123	uc浏览器	1	汇总
1124	0	channel_1124	天气通	1	汇总
1125	0	channel_1125	快拍二维码	1	汇总
1126	0	channel_1126	ZAKER	1	汇总
1127	0	channel_1127	应用汇	1	汇总
1128	0	channel_1128	360手机安全卫士	1	汇总
1129	0	channel_1129	UU电话	1	汇总
1130	0	channel_1130	宜搜小说	1	汇总
1131	0	channel_1131	凡客	1	汇总
1133	0	channel_1133	金山电池医生	1	汇总
1132	0	channel_1132	酷我音乐	1	汇总
1134	0	channel_1134	我查查二维码	1	汇总
1135	0	channel_1135	同步推	1	汇总
1136	0	channel_1136	YOKA时尚网	1	汇总
1137	0	channel_1137	咪咪购	1	汇总
1138	0	channel_1138	未知	1	汇总
1139	0	channel_1139	多看阅读	1	汇总
1140	0	channel_1140	流量监测仪	1	汇总
1141	1120	channel_1141	App123	1	汇总
1142	0	channel_1142	美丽说	1	汇总
1143	0	channel_1143	海豚浏览器	1	汇总
1144	1117	channel_1144	i悦读	1	汇总
1145	0	channel_1145	限时免费大师	1	汇总
1146	1117	channel_1146	疯狂攀岩家	1	汇总
1147	0	channel_1147	减肥计划	1	汇总
1148	0	channel_1148	限时免费	1	汇总
1149	1117	channel_1149	帝王传	1	汇总
1150	1117	channel_1150	捕鱼达人2	1	汇总
1151	1120	channel_1151	快游	1	汇总
1152	0	channel_1152	安卓市场	1	汇总
1153	0	channel_1153	豌豆荚	1	汇总
1154	0	channel_1154	91手机助手	1	汇总
1155	0	channel_1155	优亿市场	1	汇总
1156	0	channel_1156	智汇云	1	汇总
1157	1117	channel_1157	DNF：地下城与勇士	1	汇总
1158	0	channel_1158	泡椒网	1	汇总
1159	0	channel_1159	UC应用中心	1	汇总
1160	0	channel_1160	UC应用中心apad	1	汇总
1161	0	channel_1161	泡椒网apad	1	汇总
1162	0	channel_1162	百度应用aphone	1	汇总
1163	0	channel_1163	百度应用apad	1	汇总
1164	0	channel_1164	爱聊免费电话	1	汇总
1165	0	channel_1165	360手机助手	1	汇总
1166	0	channel_1166	米聊	1	汇总
1167	0	channel_1167	风行PC客户端aphone	1	汇总
1168	0	channel_1168	风行PC客户端apad	1	汇总
1169	0	channel_1169	google play	1	汇总
1170	0	channel_1170	DotA最全视频合集	1	汇总
1171	0	channel_1171	深度aphone	1	汇总
1172	0	channel_1172	GGBook看书	1	汇总
1173	0	channel_1173	青橙aphone	1	汇总
1174	0	channel_1174	亚马逊应用aphone	1	汇总
1175	0	channel_1175	亚马逊应用apad	1	汇总
1176	0	channel_1176	限时免费视频版	1	汇总
1177	0	channel_1177	七匣子市场	1	汇总
1178	0	channel_1178	掌上租房	1	汇总
1179	0	channel_1179	汇流启明	1	汇总
1180	0	channel_1180	英雄联盟视频	1	汇总
1181	0	channel_1181	凤凰FM	1	汇总
1182	0	channel_1182	马头流量	1	汇总
1183	0	channel_1183	人人游戏	1	汇总
1184	0	channel_1184	夜猫	1	汇总
1185	0	channel_1185	联想乐商店	1	汇总
1186	0	channel_1186	微微-免费电话短信	1	汇总
1187	0	channel_1187	百度浏览器	1	汇总
1188	0	channel_1188	百度搜索	1	汇总
1189	0	channel_1189	半价购	1	汇总
1190	0	channel_1190	开心宝宝	1	汇总
1191	1147	channel_1191	减肥最快秘籍	1	汇总
1195	0	channel_1195	微微免费网络电话短信	1	汇总
1192	0	channel_1192	爱聊	1	汇总
1193	0	channel_1193	搜狐新闻	1	汇总
1194	0	channel_1194	挣钱吧-手机挣钱	1	汇总
1196	0	channel_1196	个推- aphone第三方push	1	汇总
1197	0	channel_1197	三星线下渠道	1	汇总
1198	0	channel_1198	百度移动换PC	1	汇总
1199	1145	channel_1199	装机必备	1	汇总
1200	0	channel_1200	万年历	1	汇总
1201	0	channel_1201	创意家居	1	汇总
1202	1147	channel_1202	宝宝树	1	汇总
1203	0	channel_1203	Apad公测渠道	1	汇总
1204	0	channel_1204	印象婚纱	1	汇总
1205	0	channel_1205	九块九包邮	1	汇总
1206	0	channel_1206	精品购物	1	汇总
1207	0	channel_1207	百度美拍	1	汇总
1208	0	channel_1208	百度壁纸主题	1	汇总
1209	0	channel_1209	百度新闻	1	汇总
1210	0	channel_1210	looklook-特效视频	1	汇总
1211	0	channel_1211	逛街吧	1	汇总
1212	1179	channel_1212	日韩搭配手册	1	汇总
1213	1179	channel_1213	生活工具箱	1	汇总
1214	0	channel_1214	三星地面推广	1	汇总
1215	0	channel_1215	安卓壁纸	1	汇总
1216	0	channel_1216	画中画	1	汇总
1217	1216	channel_1217	新浪show	1	汇总
1218	0	channel_1218	拇指姑娘	1	汇总
1219	1166	channel_1219	小米桌面	1	汇总
1221	0	channel_1221	腾讯换量	1	汇总
