0		funshion	全部	1	汇总
1	0	channel_1	风行（不含渠道ID的历史版本及未知渠道ID的包）	1	汇总
360	0	channel_360	未知	1	汇总
999	0	channel_999	OTT	1	汇总
1006	0	channel_1006	360渠道推广: 360手机助手首发（Aphone版）	1	汇总
1007	0	channel_1007	360渠道推广：风行官网的360渠道一键安装	1	汇总
1008	0	channel_1008	360渠道推广：360手机助手“看视频”页内的下载安装（Aphone版）	1	汇总
1013	0	channel_1013	未知	1	汇总
1014	0	channel_1014	IPad的91推广	1	汇总
1015	0	channel_1015	IPhone的91推广	1	汇总
1016	0	channel_1016	91渠道推广越狱版iphone	1	汇总
1017	0	channel_1017	91渠道推广越狱版ipad	1	汇总
1018	0	channel_1018	91渠道推广apad版	1	汇总
1019	0	channel_1019	91渠道推广aphone版	1	汇总
1020	0	channel_1020	腾讯手机应用中心	1	汇总
1021	0	channel_1021	PP手机助手	1	汇总
1022	0	channel_1022	PP手机助手越狱版iphone	1	汇总
1023	0	channel_1023	PP手机助手越狱版ipad	1	汇总
1024	0	channel_1024	安智市场aphone版	1	汇总
1025	0	channel_1025	安智市场apad版	1	汇总
1026	0	channel_1026	魅族软件中心aphone版	1	汇总
1027	0	channel_1027	魅族软件中心apad版	1	汇总
1028	0	channel_1028	安卓市场apad版	1	汇总
1029	0	channel_1029	安卓市场aphone版	1	汇总
1030	0	channel_1030	机锋网aphone版	1	汇总
1031	0	channel_1031	中关村在线aphone版	1	汇总
1032	0	channel_1032	中关村在线apad版	1	汇总
1033	0	channel_1033	机锋网apad版	1	汇总
1034	0	channel_1034	应用汇apad版	1	汇总
1035	0	channel_1035	应用汇aphone版	1	汇总
1036	0	channel_1036	酷市场apad版	1	汇总
1037	0	channel_1037	N多网aphone版	1	汇总
1038	0	channel_1038	酷市场aphone版	1	汇总
1039	0	channel_1039	N多网apad版	1	汇总
1040	0	channel_1040	乐商店aphone版	1	汇总
1041	0	channel_1041	酷市场apad版	1	汇总
1042	0	channel_1042	当乐安致apad版	1	汇总
1043	0	channel_1043	阿童应用aphone版	1	汇总
1044	0	channel_1044	当乐安致aphone版	1	汇总
1045	0	channel_1045	阿童应用apad版	1	汇总
1046	0	channel_1046	安极市场apad版	1	汇总
1047	0	channel_1047	安极市场aphone版	1	汇总
1048	0	channel_1048	爱泡安卓网aphone版	1	汇总
1049	0	channel_1049	历趣市场apad版	1	汇总
1050	0	channel_1050	历趣市场aphone版	1	汇总
1051	0	channel_1051	木蚂蚁应用市场aphone版	1	汇总
1052	0	channel_1052	爱泡安卓网apad版	1	汇总
1053	0	channel_1053	木蚂蚁应用市场apad版	1	汇总
1054	0	channel_1054	imobi电子市场aphone版	1	汇总
1055	0	channel_1055	联通沃商城apad版	1	汇总
1056	0	channel_1056	联通沃商城aphone版	1	汇总
1057	0	channel_1057	imobi电子市场apad版	1	汇总
1058	0	channel_1058	酷派在线应用商店aphone版	1	汇总
1059	0	channel_1059	酷派在线应用商店apad版	1	汇总
1060	0	channel_1060	安卓商店apad版	1	汇总
1061	0	channel_1061	安卓商店aphone版	1	汇总
1062	0	channel_1062	欢聚宝aphone版	1	汇总
1063	0	channel_1063	十字猫apad版	1	汇总
1064	0	channel_1064	欢聚宝apad版	1	汇总
1065	0	channel_1065	十字猫aphone版	1	汇总
1066	0	channel_1066	易优市场aphone版	1	汇总
1067	0	channel_1067	易优市场apad版	1	汇总
1068	0	channel_1068	能助手apad版	1	汇总
1069	0	channel_1069	能助手aphone版	1	汇总
1070	0	channel_1070	搜狐软件之家apad版	1	汇总
1071	0	channel_1071	搜狐软件之家aphone版	1	汇总
1072	0	channel_1072	小米应用商店apad版	1	汇总
1073	0	channel_1073	小米应用商店aphone版	1	汇总
1074	0	channel_1074	腾讯手机应用apad版	1	汇总
1075	0	channel_1075	飞流下载aphone版	1	汇总
1076	0	channel_1076	飞流下载apad版	1	汇总
1077	0	channel_1077	安卓4S店aphone版	1	汇总
1078	0	channel_1078	安卓4S店apad版	1	汇总
1079	0	channel_1079	Tompda手机软件aphone版	1	汇总
1080	0	channel_1080	Tompda手机软件apad版	1	汇总
1081	0	channel_1081	天网手机软件aphone版	1	汇总
1082	0	channel_1082	天网手机软件apad版	1	汇总
1083	0	channel_1083	3G安卓市场aphone版	1	汇总
1084	0	channel_1084	3G安卓市场apad版	1	汇总
1085	0	channel_1085	优亿市场aphone版	1	汇总
1086	0	channel_1086	优亿市场apad版	1	汇总
1087	0	channel_1087	安丰下载aphone版	1	汇总
1088	0	channel_1088	安丰下载apad版	1	汇总
1089	0	channel_1089	网易应用中心aphone版	1	汇总
1090	0	channel_1090	网易应用中心apad版	1	汇总
1091	0	channel_1091	玩蛋网aphone版	1	汇总
1092	0	channel_1092	玩蛋网apad版	1	汇总
1093	0	channel_1093	汇用aphone版	1	汇总
1094	0	channel_1094	汇用apad版	1	汇总
1095	0	channel_1095	手机乐园aphone版	1	汇总
1096	0	channel_1096	手机乐园apad版	1	汇总
1097	0	channel_1097	Pchome安卓专栏aphone版	1	汇总
1098	0	channel_1098	Pchome安卓专栏apad版	1	汇总
1099	0	channel_1099	豌豆荚aphone版	1	汇总
1100	0	channel_1100	豌豆荚apad版	1	汇总
1101	0	channel_1101	乐商店apad版	1	汇总
1102	0	channel_1102	威锋网越狱版ipad	1	汇总
1103	0	channel_1103	威锋网越狱版iphone	1	汇总
1104	0	channel_1104	360手机助手apad	1	汇总
2	0	channel_2	风行官网	1	汇总
1105	0	channel_1105	华为智汇云应用aphone	1	汇总
1106	0	channel_1106	华为智汇云应用apad	1	汇总
1107	0	channel_1107	PC同步工具iphone	1	汇总
1108	0	channel_1108	风行官网越狱ipad	1	汇总
1109	0	channel_1109	91一键安装ipad越狱版	1	汇总
1110	0	channel_1110	91一键安装iphone越狱版	1	汇总
1111	0	channel_1111	豌豆荚内嵌页安装包	1	汇总
1010	0	channel_1010	升级服务器	1	汇总
1112	0	channel_1112	多看小米盒子	1	汇总
1113	0	channel_1113	小米手机集成	1	汇总
1114	0	channel_1114	易站Aphone	1	汇总
1115	0	channel_1115	itools越狱iphone	1	汇总
1116	0	channel_1116	同步推越狱iphone	1	汇总
1117	0	channel_1117	捕鱼达人	1	汇总
1118	0	channel_1118	安卓换量	1	汇总
1119	0	channel_1119	爱优惠	1	汇总
1120	0	channel_1120	app梦工厂	1	汇总
1121	0	channel_1121	百度搜索引用	1	汇总
1122	0	channel_1122	彩票365	1	汇总
1123	0	channel_1123	uc浏览器	1	汇总
1124	0	channel_1124	天气通	1	汇总
1125	0	channel_1125	快拍二维码	1	汇总
1126	0	channel_1126	ZAKER	1	汇总
1127	0	channel_1127	应用汇	1	汇总
1128	0	channel_1128	360手机安全卫士	1	汇总
1129	0	channel_1129	UU电话	1	汇总
1130	0	channel_1130	宜搜+免费小说	1	汇总
1131	0	channel_1131	凡客	1	汇总
1133	0	channel_1133	金山电池医生	1	汇总
1132	0	channel_1132	酷我音乐	1	汇总
1134	0	channel_1134	我查查二维码	1	汇总
1135	0	channel_1135	同步推	1	汇总
1136	0	channel_1136	YOKA时尚网	1	汇总
1137	0	channel_1137	咪咪购	1	汇总
1138	0	channel_1138	未知	1	汇总
1139	0	channel_1139	多看阅读	1	汇总
1140	0	channel_1140	流量监测仪	1	汇总
1141	1120	channel_1141	App123	1	汇总
1142	0	channel_1142	美丽说	1	汇总
1143	0	channel_1143	海豚浏览器	1	汇总
1144	1117	channel_1144	i悦读	1	汇总
1145	0	channel_1145	限时免费大师	1	汇总
1146	1117	channel_1146	疯狂攀岩家	1	汇总
1147	0	channel_1147	减肥计划	1	汇总
1148	0	channel_1148	限时免费	1	汇总
1149	1117	channel_1149	帝王传	1	汇总
1150	1117	channel_1150	捕鱼达人2	1	汇总
1151	1120	channel_1151	快游	1	汇总
1152	0	channel_1152	安卓市场	1	汇总
1153	0	channel_1153	豌豆荚	1	汇总
1154	0	channel_1154	91手机助手	1	汇总
1155	0	channel_1155	优亿市场	1	汇总
1156	0	channel_1156	智汇云	1	汇总
1157	1117	channel_1157	DNF：地下城与勇士	1	汇总
1158	0	channel_1158	泡椒网	1	汇总
1159	0	channel_1159	UC应用中心	1	汇总
1160	0	channel_1160	UC应用中心apad	1	汇总
1161	0	channel_1161	泡椒网apad	1	汇总
1162	0	channel_1162	百度应用aphone	1	汇总
1163	0	channel_1163	百度应用apad	1	汇总
1164	0	channel_1164	爱聊免费电话	1	汇总
1165	0	channel_1165	360手机助手	1	汇总
1166	0	channel_1166	HOT 男人	1	汇总
1167	0	channel_1167	风行PC客户端aphone	1	汇总
1168	0	channel_1168	风行PC客户端apad	1	汇总
1169	0	channel_1169	google play	1	汇总
1170	0	channel_1170	DotA最全视频合集	1	汇总
1171	0	channel_1171	深度aphone	1	汇总
1172	0	channel_1172	穿越言情小说	1	汇总
1173	0	channel_1173	青橙aphone	1	汇总
1174	0	channel_1174	亚马逊应用aphone	1	汇总
1175	0	channel_1175	亚马逊应用apad	1	汇总
1176	0	channel_1176	限时免费视频版	1	汇总
1177	0	channel_1177	七匣子市场aphone版	1	汇总
1178	0	channel_1178	找室友	1	汇总
1179	0	channel_1179	汇流启明	1	汇总
1180	0	channel_1180	英雄联盟视频	1	汇总
1181	0	channel_1181	凤凰FM	1	汇总
1182	0	channel_1182	马头流量	1	汇总
1183	0	channel_1183	人人游戏	1	汇总
1184	0	channel_1184	夜猫	1	汇总
1185	0	channel_1185	联想乐商店	1	汇总
1186	0	channel_1186	微微-免费电话短信	1	汇总
1187	0	channel_1187	百度浏览器	1	汇总
1188	0	channel_1188	百度搜索	1	汇总
1189	0	channel_1189	半价购	1	汇总
1190	0	channel_1190	开心宝宝	1	汇总
1191	1147	channel_1191	减肥最快秘籍	1	汇总
1195	0	channel_1195	天天动听音乐播放器iphone版	1	汇总
1192	0	channel_1192	爱聊	1	汇总
1193	0	channel_1193	搜狐新闻	1	汇总
1194	0	channel_1194	挣钱吧-手机挣钱	1	汇总
1196	0	channel_1196	个推- aphone第三方push	1	汇总
1197	0	channel_1197	三星线下渠道	1	汇总
1198	0	channel_1198	百度移动换PC	1	汇总
1199	1145	channel_1199	装机必备	1	汇总
1200	0	channel_1200	万年历	1	汇总
1201	0	channel_1201	创意家居	1	汇总
1202	1147	channel_1202	宝宝树	1	汇总
1203	0	channel_1203	Apad公测渠道	1	汇总
1204	0	channel_1204	印象婚纱	1	汇总
1205	0	channel_1205	九块九包邮	1	汇总
1206	0	channel_1206	随身购	1	汇总
1207	0	channel_1207	百度美拍	1	汇总
1208	0	channel_1208	百度壁纸主题	1	汇总
1209	0	channel_1209	百度新闻	1	汇总
1210	0	channel_1210	looklook-特效视频	1	汇总
1211	0	channel_1211	逛街吧	1	汇总
1212	1179	channel_1212	日韩搭配手册	1	汇总
1213	1179	channel_1213	生活工具箱	1	汇总
1214	0	channel_1214	三星地面推广	1	汇总
1215	0	channel_1215	安卓壁纸	1	汇总
1216	0	channel_1216	画中画相机	1	汇总
1217	1216	channel_1217	新浪show	1	汇总
1218	0	channel_1218	拇指姑娘	1	汇总
1219	1166	channel_1219	小米桌面	1	汇总
1220	0	channel_1220	豆果美食	1	汇总
1221	0	channel_1221	腾讯手机管家换量	1	汇总
1222	0	channel_1222	华阅数码	1	汇总
1223	0	channel_1223	潮流女装	1	汇总
1224	0	channel_1224	三国来了	1	汇总
1225	0	channel_1225	机锋市场	1	汇总
1226	0	channel_1226	塔读文学	1	汇总
1227	0	channel_1227	巴菲特投资语录	1	汇总
1228	1201	channel_1228	数码控	1	汇总
1229	0	channel_1229	紫微斗数专业版	1	汇总
1230	0	channel_1230	POCO亲子相机	1	汇总
1231	0	channel_1231	喜马拉雅·听我想听	1	汇总
1232	0	channel_1232	LC风格购物	1	汇总
1233	1136	channel_1233	HOT男人	1	汇总
1234	0	channel_1234	龙将	1	汇总
1235	0	channel_1235	绿豆刷机神器	1	汇总
1236	1216	channel_1236	唯品会	1	汇总
1237	0	channel_1237	掌上宝免费电话	1	汇总
1238	1216	channel_1238	拼立得	1	汇总
1239	0	channel_1239	跳转页越狱版iphone	1	汇总
1240	0	channel_1240	跳转页越狱版ipad	1	汇总
1241	0	channel_1241	风行官网越狱版iphone	1	汇总
1242	0	channel_1242	apad升级服务器	1	汇总
1243	0	channel_1243	开心网-清新版	1	汇总
1244	0	channel_1244	知乎日报iphone版	1	汇总
1245	0	channel_1245	搜狗小说	1	汇总
1246	0	channel_1246	热杂志	1	汇总
1247	0	channel_1247	车托帮路况导航	1	汇总
1248	0	channel_1248	kk唱响	1	汇总
1249	1019	channel_1249	装机必备-91助手	1	汇总
1250	0	channel_1250	多米音乐	1	汇总
1251	0	channel_1251	PClady她域杂志	1	汇总
1252	0	channel_1252	乱斗堂	1	汇总
1253	0	channel_1253	苏宁易购	1	汇总
1254	0	channel_1254	阿里通免费电话	1	汇总
1255	0	channel_1255	灵犀-语音助手	1	汇总
1256	0	channel_1256	美团团购	1	汇总
1257	0	channel_1257	百度音乐	1	汇总
1258	0	channel_1258	金山快盘	1	汇总
1259	0	channel_1259	备用	1	汇总
1260	0	channel_1260	博雅斗地主	1	汇总
1261	0	channel_1261	雪球	1	汇总
1262	0	channel_1262	备用	1	汇总
1263	0	channel_1263	京东商城	1	汇总
1264	0	channel_1264	搜狗地图	1	汇总
1265	0	channel_1265	高德地图	1	汇总
1266	0	channel_1266	墨迹天气	1	汇总
1267	0	channel_1267	正点闹钟	1	汇总
1268	0	channel_1268	装机大师	1	汇总
1269	0	channel_1269	GO桌面（父）	1	汇总
1270	0	channel_1270	google play Apad版	1	汇总
1271	0	channel_1271	酷狗音乐	1	汇总
1272	0	channel_1272	爱聊	1	汇总
1273	0	channel_1273	上网快鸟加速省流量	1	汇总
1274	0	channel_1274	试玩网ios	1	汇总
1275	0	channel_1275	换享	1	汇总
1276	1179	channel_1276	超萌美女PRO	1	汇总
1277	0	channel_1277	猫眼电影	1	汇总
1278	0	channel_1278	明星衣橱	1	汇总
1279	0	channel_1279	365日历	1	汇总
1280	0	channel_1280	有信	1	汇总
1281	0	channel_1281	新浪微博应用中心	1	汇总
1282	0	channel_1282	搜狗市场	1	汇总
1283	0	channel_1283	搜狗市场apad	1	汇总
1284	0	channel_1284	新浪微盘	1	汇总
1285	0	channel_1285	金山词霸iphone版	1	汇总
1286	0	channel_1286	备用	1	汇总
1287	1216	channel_1287	日记相机	1	汇总
1288	0	channel_1288	91桌面	1	汇总
1289	0	channel_1289	开心如意彩	1	汇总
1290	0	channel_1290	试玩网安卓	1	汇总
1291	0	channel_1291	读览精选	1	汇总
1292	0	channel_1292	哇啦	1	汇总
1293	0	channel_1293	UU电话iphone版	1	汇总
1294	0	channel_1294	应用汇	1	汇总
1295	0	channel_1295	宝贝听听-儿童故事，睡前童话	1	汇总
1296	1293	channel_1296	kc电话	1	汇总
1297	0	channel_1297	酷讯机票	1	汇总
1298	0	channel_1298	上网快鸟aphone版	1	汇总
1299	0	channel_1299	拇指玩破解游戏	1	汇总
1300	0	channel_1300	金山电池医生iphone版	1	汇总
1301	0	channel_1301	对面-最好玩约会神器	1	汇总
1302	1252	channel_1302	蛋&藤	1	汇总
1303	1136	channel_1303	时尚画报	1	汇总
1304	0	channel_1304	对面aphone版	1	汇总
1305	0	channel_1305	铁友火车票	1	汇总
1306	0	channel_1306	战三国-王者天下	1	汇总
1307	0	channel_1307	中金财经	1	汇总
1308	0	channel_1308	PCauto汽车杂志iPhone	1	汇总
1309	0	channel_1309	九块九包邮-淘宝独家折扣优惠买	1	汇总
1310	1201	channel_1310	生活秀	1	汇总
1311	1300	channel_1311	猎豹浏览器	1	汇总
1312	0	channel_1312	万年历黄历	1	汇总
1313	0	channel_1313	优米网	1	汇总
1314	0	channel_1314	图吧	1	汇总
1315	0	channel_1315	豆果美食aphone版	1	汇总
1316	0	channel_1316	酷米动画	1	汇总
1317	0	channel_1317	艺龙	1	汇总
1318	0	channel_1318	人人网-安卓	1	汇总
1319	0	channel_1319	母婴计划	1	汇总
1320	1206	channel_1320	九块九包邮iphone	1	汇总
1321	1200	channel_1321	易淘 时尚汇	1	汇总
1322	0	channel_1322	大姨吗-月经期助手	1	汇总
1323	0	channel_1323	时尚女人志	1	汇总
1324	0	channel_1324	Camera360	1	汇总
1325	0	channel_1325	头条娱乐	1	汇总
1326	0	channel_1326	排队美食	1	汇总
1327	0	channel_1327	手机二维码	1	汇总
1328	0	channel_1328	美颜相机	1	汇总
1329	0	channel_1329	妈妈问答	1	汇总
1330	0	channel_1330	辣妈育儿	1	汇总
1331	1309	channel_1331	九块九秒杀	1	汇总
1332	1229	channel_1332	小时代	1	汇总
1333	0	channel_1333	酷狗音乐iphone版	1	汇总
1334	0	channel_1334	华图网校iphone版	1	汇总
1335	0	channel_1335	美食行	1	汇总
1336	0	channel_1336	大姨吗-安卓	1	汇总
1337	0	channel_1337	挣钱吧-手机挣钱	1	汇总
1338	0	channel_1338	安卓短信	1	汇总
1339	0	channel_1339	阅读星	1	汇总
1340	0	channel_1340	赚钱儿	1	汇总
1341	0	channel_1341	酷玩汇	1	汇总
1342	0	channel_1342	鸟语省钱电话	1	汇总
1343	0	channel_1343	一代宗师	1	汇总
1344	0	channel_1344	寻医问药问医生	1	汇总
1345	0	channel_1345	百思不得姐	1	汇总
1346	0	channel_1346	腾讯新闻	1	汇总
1347	0	channel_1347	前程无忧	1	汇总
1348	0	channel_1348	亿部书城	1	汇总
1349	0	channel_1349	美食行aphone版	1	汇总
1350	0	channel_1350	拔丝活动	1	汇总
1351	0	channel_1351	搜狗阅读iphone版	1	汇总
1352	1179	channel_1352	一折包邮	1	汇总
1353	0	channel_1353	齐心	1	汇总
1354	0	channel_1354	待用1	1	汇总
1355	0	channel_1355	金山词霸安卓版	1	汇总
1356	0	channel_1356	3G导航	1	汇总
1357	0	channel_1357	天朝小将	1	汇总
1358	0	channel_1358	365日历安卓版	1	汇总
1359	0	channel_1359	亿拍优惠	1	汇总
1360	1343	channel_1360	时空猎人	1	汇总
1361	0	channel_1361	今日头条	1	汇总
1362	0	channel_1362	拔丝活动iphone版	1	汇总
1363	0	channel_1363	糯米网	1	汇总
1364	0	channel_1364	省钱王	1	汇总
1365	0	channel_1365	瘦瘦app	1	汇总
1366	0	channel_1366	哦啦语音搜索	1	汇总
1367	0	channel_1367	有缘婚恋	1	汇总
1368	0	channel_1368	兔子杰瑞大冒险	1	汇总
1369	0	channel_1369	华住酒店	1	汇总
1370	0	channel_1370	同花顺手机炒股	1	汇总
1371	1229	channel_1371	灵机八字	1	汇总
1372	0	channel_1372	美妆心得	1	汇总
1373	0	channel_1373	OPPO商城aphone版	1	汇总
1374	0	channel_1374	移动应用商场aphone版	1	汇总
1375	0	channel_1375	移动应用商场apad版	1	汇总
1376	0	channel_1376	软件游戏猎手	1	汇总
1377	0	channel_1377	91助手	1	汇总
1378	0	channel_1378	欧朋浏览器	1	汇总
1379	1123	channel_1379	九游游戏中心	1	汇总
1380	0	channel_1380	多酷书城	1	汇总
1381	0	channel_1381	微车-违章速查	1	汇总
1382	1201	channel_1382	淘打折	1	汇总
1383	1317	channel_1383	安居客二手房	1	汇总
1384	0	channel_1384	中兴汇天地aphone版	1	汇总
1385	0	channel_1385	七匣子市场apad版	1	汇总
1386	0	channel_1386	天翼空间aphone版	1	汇总
1387	0	channel_1387	天翼空间apad版	1	汇总
1388	0	channel_1388	蘑菇动漫	1	汇总
1389	0	channel_1389	3D宝软桌面	1	汇总
1390	1317	channel_1390	安居客好租租房	1	汇总
1391	1317	channel_1391	安居客新房	1	汇总
1392	1343	channel_1392	萌江湖	1	汇总
1393	0	channel_1393	二手房	1	汇总
1394	0	channel_1394	贷款助手	1	汇总
1395	0	channel_1395	ZAKER iphone版	1	汇总
1396	1380	channel_1396	美女扎金花	1	汇总
1397	1380	channel_1397	美女斗地主赚话费	1	汇总
1398	0	channel_1398	金立易用汇aphone版	1	汇总
1399	0	channel_1399	中搜搜悦安卓版	1	汇总
1400	0	channel_1400	豆果美食安卓版	1	汇总
1401	0	channel_1401	百度地图(语音导航)	1	汇总
1402	1133	channel_1402	金山手机助手aphone版	1	汇总
1403	0	channel_1403	百度地图（语音导航）安卓版	1	汇总
1404	1172	channel_1404	GGBook看书	1	汇总
1405	1402	channel_1405	金山清理大师	1	汇总
1406	0	channel_1406	新浪微博	1	汇总
1407	0	channel_1407	中金财经股票资讯	1	汇总
1408	0	channel_1408	触宝号码助手	1	汇总
1409	0	channel_1409	多看阅读安卓版	1	汇总
1410	0	channel_1410	91视频内嵌页	1	汇总
1411	0	channel_1411	金山手机助手apad版	1	汇总
1412	0	channel_1412	火车票	1	汇总
1413	0	channel_1413	云手机助手aphone版	1	汇总
1414	0	channel_1414	云手机助手apad版	1	汇总
1415	1133	channel_1415	金山清理大师	1	汇总
1416	0	channel_1416	想恋爱	1	汇总
1417	0	channel_1417	爱养成	1	汇总
1418	1417	channel_1418	浮游镇	1	汇总
1419	0	channel_1419	摩卡世界3D	1	汇总
1420	0	channel_1420	团购	1	汇总
1421	0	channel_1421	电商新闻	1	汇总
1422	1229	channel_1422	八字排盘	1	汇总
1423	1380	channel_1423	富豪传奇	1	汇总
1424	1201	channel_1424	潮T恤	1	汇总
1425	0	channel_1425	三星应用商店	1	汇总
1426	0	channel_1426	安卓星空apad版	1	汇总
1427	1252	channel_1427	一二三国	1	汇总
1428	0	channel_1428	掌上新东方安卓版	1	汇总
1429	0	channel_1429	宝瓶网	1	汇总
1430	0	channel_1430	遇见安卓版	1	汇总
1431	0	channel_1431	哈秀画报	1	汇总
1432	0	channel_1432	掌上新东方iphone版	1	汇总
1433	1419	channel_1433	大侠传	1	汇总
1434	1255	channel_1434	讯飞输入法	1	汇总
1435	0	channel_1435	中搜搜悦iphone版	1	汇总
1436	0	channel_1436	啪啪	1	汇总
1437	0	channel_1437	电商新闻iphone版	1	汇总
1438	0	channel_1438	遇见iphone版	1	汇总
1439	1148	channel_1439	头条娱乐iphone版	1	汇总
1440	0	channel_1440	3G免费电话	1	汇总
1441	0	channel_1441	卖座网	1	汇总
1442	0	channel_1442	微微网络电话安卓版	1	汇总
1443	0	channel_1443	京东	1	汇总
1444	0	channel_1444	安卓优化大师	1	汇总
1445	0	channel_1445	搜房	1	汇总
1446	0	channel_1446	蚕豆网aphone版	1	汇总
1447	0	channel_1447	蚕豆网apad版	1	汇总
1448	0	channel_1448	搜房北京iphone版	1	汇总
1449	0	channel_1449	今日九块九	1	汇总
1450	0	channel_1450	天天动听音乐播放器安卓版	1	汇总
1451	1393	channel_1451	好租租房	1	汇总
1452	1328	channel_1452	美图秀秀	1	汇总
1453	0	channel_1453	高速助手	1	汇总
1454	0	channel_1454	疯狂猜歌开心版	1	汇总
1455	0	channel_1455	拼车	1	汇总
1456	0	channel_1456	西柚-大姨妈经期助手	1	汇总
1457	0	channel_1457	百闻	1	汇总
1458	0	channel_1458	男人装	1	汇总
1459	0	channel_1459	玩机宝典	1	汇总
1460	0	channel_1460	大众点评	1	汇总
1461	0	channel_1461	爱是商城	1	汇总
1462	0	channel_1462	布丁线下渠道1	1	汇总
1463	1319	channel_1463	精品购物城	1	汇总
1464	0	channel_1464	布丁线下渠道2	1	汇总
1465	0	channel_1465	宝软市场	1	汇总
1466	0	channel_1466	天涯社区	1	汇总
1467	0	channel_1467	娱玩精品游戏平台	1	汇总
1468	0	channel_1468	悠悠导航	1	汇总
1469	0	channel_1469	快说语音助手	1	汇总
1470	0	channel_1470	读览精选安卓版	1	汇总
1471	0	channel_1471	掌上宝免费电话安卓版	1	汇总
1472	0	channel_1472	太平洋	1	汇总
1473	0	channel_1473	泡椒网	1	汇总
1474	0	channel_1474	HTC应用商城	1	汇总
1475	0	channel_1475	网易同城约会	1	汇总
1476	0	channel_1476	嘿咻	1	汇总
1477	1460	channel_1477	百合婚恋	1	汇总
1478	0	channel_1478	今日头条banner	1	汇总
1479	0	channel_1479	老虎生活地图	1	汇总
1480	0	channel_1480	卖座电影	1	汇总
1481	0	channel_1481	百视通应用商店aphone版	1	汇总
1482	0	channel_1482	百视通应用商店apad版	1	汇总
1483	0	channel_1483	今日头条iphone版	1	汇总
1484	0	channel_1484	春雨掌上医生	1	汇总
1485	0	channel_1485	旅游攻略	1	汇总
1486	0	channel_1486	无限唱	1	汇总
1487	0	channel_1487	汽车之家	1	汇总
1488	0	channel_1488	好豆网	1	汇总
1489	0	channel_1489	好豆菜谱	1	汇总
1490	1460	channel_1490	云号	1	汇总
1491	1454	channel_1491	开心宝宝安卓版	1	汇总
1492	1443	channel_1492	拉手	1	汇总
1493	0	channel_1493	凤凰FM安卓版	1	汇总
1494	0	channel_1494	龙将无双	1	汇总
1495	0	channel_1495	最美发型图解-化妆必备	1	汇总
1496	1460	channel_1496	好123	1	汇总
1497	1317	channel_1497	点评团购	1	汇总
1498	1136	channel_1498	礼物店	1	汇总
1499	0	channel_1499	植物大战僵尸2攻略	1	汇总
1500	0	channel_1500	景点特价门票	1	汇总
1501	1269	channel_1501	弱女当自强	1	汇总
1502	0	channel_1502	3G斗地主	1	汇总
1503	0	channel_1503	水浒英雄	1	汇总
1504	1006	channel_1504	一起车车车	1	汇总
1505	1006	channel_1505	旋风跑跑	1	汇总
1507	0	channel_1507	3G门户新闻	1	汇总
1506	0	channel_1506	华图网校安卓版	1	汇总
1508	0	channel_1508	多游游戏平台	1	汇总
1509	0	channel_1509	乐乐视频交友	1	汇总
1510	0	channel_1510	兜友	1	汇总
1511	0	channel_1511	免费拨电话	1	汇总
1512	1040	channel_1512	茄子快传	1	汇总
1513	1503	channel_1513	永生门	1	汇总
1514	0	channel_1514	虾米音乐	1	汇总
1515	0	channel_1515	快查	1	汇总
1516	0	channel_1516	果粉查	1	汇总
1517	0	channel_1517	玩拍	1	汇总
1518	0	channel_1518	音悦台安卓版	1	汇总
1519	0	channel_1519	音悦台iphone版	1	汇总
1520	0	channel_1520	冲浪快讯	1	汇总
1521	0	channel_1521	微聚-陌生人约会交友	1	汇总
1522	1308	channel_1522	SKY电话	1	汇总
1523	0	channel_1523	腾讯应用宝	1	汇总
1524	0	channel_1524	QQ浏览器	1	汇总
1525	0	channel_1525	腾讯手机管家	1	汇总
1526	0	channel_1526	音乐汇	1	汇总
1527	0	channel_1527	财库（炒股票必备免费工具）	1	汇总
1528	0	channel_1528	知乎日报安卓版	1	汇总
1529	0	channel_1529	九州通免费电话	1	汇总
