1001	百度视频	1001	百度	1001	开放平台接入	video.baidu.com	2	汇总
1002	百度图片	1001	百度	1001	开放平台接入	image.baidu.com	2	汇总
1003	百度贴吧	1001	百度	1001	开放平台接入	tieba.baidu.com	2	汇总
1004	搜狗视频1	1002	搜狗	1001	开放平台接入	v.sogou.com	2	汇总
1005	搜狗视频2	1002	搜狗	1001	开放平台接入	tv.sogou.com	2	汇总
1006	雅虎视频	1003	雅虎	1001	开放平台接入	movies.yahoo.com	2	汇总
1007	搜搜视频	1004	搜搜	1001	开放平台接入	video.soso.com	2	汇总
1008	有道视频	1005	有道	1001	开放平台接入	video.youdao.com	2	汇总
1009	一搜视频1	1006	一搜	1001	开放平台接入	www.yisou.com	2	汇总
1010	一搜视频2	1006	一搜	1001	开放平台接入	v.yisou.com	2	汇总
1011	即刻视频	1007	即刻	1001	开放平台接入	video.jike.com	2	汇总
1012	360视频	1008	360	1001	开放平台接入	video.so.com	2	汇总
1013	搜库首页	1009	搜库	1001	开放平台接入	www.soku.com	2	汇总
1014	百度首页	1001	百度	1002	传统seo	www.baidu.com	2	汇总
1015	百度首页5	1001	百度	1002	传统seo	www5.baidu.com	2	汇总
1016	百度首页1	1001	百度	1002	传统seo	www1.baidu.com	2	汇总
1017	百度首页8	1001	百度	1002	传统seo	www8.baidu.com	2	汇总
1018	百度音乐	1001	百度	1002	传统seo	music.baidu.com	2	汇总
1019	百度手机首页	1001	百度	1002	传统seo	m.baidu.com	2	汇总
1020	百度新闻	1001	百度	1002	传统seo	news.baidu.com	2	汇总
1021	百度知道	1001	百度	1002	传统seo	zhidao.baidu.com	2	汇总
1022	百度空间	1001	百度	1002	传统seo	hi.baidu.com	2	汇总
1023	百度百科	1001	百度	1002	传统seo	baike.baidu.com	2	汇总
1024	百度娱乐	1001	百度	1002	传统seo	yule.baidu.com	2	汇总
1025	百度搜索风云榜	1001	百度	1002	传统seo	top.baidu.com	2	汇总
1026	搜狗首页	1002	搜狗	1002	传统seo	www.sogou.com	2	汇总
1027	搜狗新闻	1002	搜狗	1002	传统seo	news.sogou.com	2	汇总
1028	搜狗手机wap	1002	搜狗	1002	传统seo	wap.sogou.com	2	汇总
1029	搜狗图片	1002	搜狗	1002	传统seo	pic.sogou.com	2	汇总
1030	雅虎搜索	1003	雅虎	1002	传统seo	search.yahoo.com	2	汇总
1031	雅虎知识	1003	雅虎	1002	传统seo	tw.knowledge.yahoo.com	2	汇总
1032	雅虎首页	1003	雅虎	1002	传统seo	www.yahoo.com	2	汇总
1033	雅虎新闻	1003	雅虎	1002	传统seo	news.yahoo.com	2	汇总
1034	雅虎香港	1003	雅虎	1002	传统seo	hk.search.yahoo.com	2	汇总
1035	雅虎日本	1003	雅虎	1002	传统seo	search.yahoo.co.jp	2	汇总
1036	雅虎台湾	1003	雅虎	1002	传统seo	tw.search.yahoo.com	2	汇总
1037	雅虎sg	1003	雅虎	1002	传统seo	sg.search.yahoo.com	2	汇总
1038	谷歌首页	1010	谷歌	1002	传统seo	www.google.com	2	汇总
1039	谷歌香港1	1010	谷歌	1002	传统seo	www.google.com.hk	2	汇总
1040	谷歌香港2	1010	谷歌	1002	传统seo	search.conduit.com	2	汇总
1041	谷歌日本	1010	谷歌	1002	传统seo	www.google.co.jp	2	汇总
1042	谷歌台湾	1010	谷歌	1002	传统seo	www.google.com.tw	2	汇总
1043	谷歌法国	1010	谷歌	1002	传统seo	www.google.fr	2	汇总
1044	谷歌新加坡	1010	谷歌	1002	传统seo	www.google.com.sg	2	汇总
1045	谷歌马来西亚	1010	谷歌	1002	传统seo	www.google.com.my	2	汇总
1046	谷歌加拿大	1010	谷歌	1002	传统seo	www.google.ca	2	汇总
1047	谷歌英国	1010	谷歌	1002	传统seo	www.google.co.uk	2	汇总
1048	谷歌德国	1010	谷歌	1002	传统seo	www.google.de	2	汇总
1049	谷歌澳大利亚	1010	谷歌	1002	传统seo	www.google.com.au	2	汇总
1050	搜搜首页	1004	搜搜	1002	传统seo	www.soso.com	2	汇总
1051	搜搜图片	1004	搜搜	1002	传统seo	image.soso.com	2	汇总
1052	搜搜问问	1004	搜搜	1002	传统seo	wenwen.soso.com	2	汇总
1053	搜搜百科	1004	搜搜	1002	传统seo	baike.soso.com	2	汇总
1054	搜搜新闻	1004	搜搜	1002	传统seo	news.soso.com	2	汇总
1055	搜搜搜吧	1004	搜搜	1002	传统seo	sobar.soso.com	2	汇总
1056	一搜首页	1006	一搜	1002	传统seo	web.yisou.com	2	汇总
1057	一搜电影	1006	一搜	1002	传统seo	dianying.yisou.com	2	汇总
1058	一搜动漫	1006	一搜	1002	传统seo	dongman.yisou.com	2	汇总
1059	一搜电视剧	1006	一搜	1002	传统seo	tv.yisou.com	2	汇总
1060	一搜综艺	1006	一搜	1002	传统seo	zongyi.yisou.com	2	汇总
1061	即刻首页	1007	即刻	1002	传统seo	www.jike.com	2	汇总
1062	即刻新闻	1007	即刻	1002	传统seo	news.jike.com	2	汇总
1063	即刻图片	1007	即刻	1002	传统seo	image.jike.com	2	汇总
1064	中搜资讯	1011	中搜	1002	传统seo	zixun.zhongsou.com	2	汇总
1065	中搜图片	1011	中搜	1002	传统seo	img.zhongsou.com	2	汇总
1066	必应首页1	1012	必应	1002	传统seo	cn.bing.com	2	汇总
1067	必应首页2	1012	必应	1002	传统seo	www.bing.com	2	汇总
1068	必应香港	1012	必应	1002	传统seo	hk.bing.com	2	汇总
1069	必应移动	1012	必应	1002	传统seo	m.cn.bing.com	2	汇总
1070	360搜索1	1008	360	1002	传统seo	www.so.com	2	汇总
1071	360新闻	1008	360	1002	传统seo	sh.qihoo.com	2	汇总
1072	360问答	1008	360	1002	传统seo	wenda.so.com	2	汇总
1073	360百科	1008	360	1002	传统seo	baike.so.com	2	汇总
1074	360图片	1008	360	1002	传统seo	image.so.com	2	汇总
1075	360手机首页	1008	360	1002	传统seo	m.so.com	2	汇总
1076	360影视1	1013	合作	1003	商业流量	so.v.360.cn	2	汇总
1077	360影视2	1013	合作	1003	商业流量	v.360.cn	2	汇总
1078	360搜索2	1013	合作	1003	商业流量	so.360.cn	2	汇总
1079	360导航	1013	合作	1003	商业流量	hao.360.cn	2	汇总
1080	2345导航1	1013	合作	1003	商业流量	www.2345.com	2	汇总
1081	2345导航2	1013	合作	1003	商业流量	www.9991.com	2	汇总
1082	2345导航3	1013	合作	1003	商业流量	2345.com	2	汇总
1083	2345影视首页	1013	合作	1003	商业流量	v.2345.com	2	汇总
1084	2345影视电影	1013	合作	1003	商业流量	dianying.2345.com	2	汇总
1085	毒霸网址大全1	1013	合作	1003	商业流量	www.duba.com	2	汇总
1086	毒霸网址大全2	1013	合作	1003	商业流量	123.duba.net	2	汇总
1087	hao222网址大全	1013	合作	1003	商业流量	www.hao222.com	2	汇总
1088	枫树导航	1013	合作	1003	商业流量	hao.fsllq.com	2	汇总
1089	ipad网址大全	1013	合作	1003	商业流量	hao.app111.com	2	汇总
1090	百度网址大全	1013	合作	1003	商业流量	site.baidu.com	2	汇总
1091	7999网址大全	1013	合作	1003	商业流量	7999.com	2	汇总
1092	搜索大全	1013	合作	1003	商业流量	glb.uc.cn	2	汇总
1093	宽带导航页	1013	合作	1003	商业流量	www.js139.cn	2	汇总
1094	遨游下载页	1013	合作	1003	商业流量	maxthon.cn	2	汇总
1095	火狐网址大全	1013	合作	1003	商业流量	huohu123.com	2	汇总
1096	搜狗网址导航	1013	合作	1003	商业流量	123.sogou.com	2	汇总
1097	谷歌265导航	1013	合作	1003	商业流量	www.265.com	2	汇总
1098	520网址导航	1013	合作	1003	商业流量	www.520.net	2	汇总
1099	1155网址导航	1013	合作	1003	商业流量	www.1155.com	2	汇总
1100	QQ网址大全	1013	合作	1003	商业流量	www.qq.net	2	汇总
1101	QQ导航	1013	合作	1003	商业流量	hao.qq.com	2	汇总
1102	瑞星安全网址	1013	合作	1003	商业流量	hao.rising.cn	2	汇总
1103	114导航1	1013	合作	1003	商业流量	www.114.com.cn	2	汇总
1104	114导航2	1013	合作	1003	商业流量	daohang.114so.cn	2	汇总
1105	hao123导航1	1013	合作	1003	商业流量	www.hao123.com	2	汇总
1106	hao123导航2	1013	合作	1003	商业流量	123.kankan.com	2	汇总
1107	568网址导航	1013	合作	1003	商业流量	www.568.com	2	汇总
1108	568cc网址导航	1013	合作	1003	商业流量	www.568.cc	2	汇总
1109	466遨游网址导航1	1013	合作	1003	商业流量	www.13393.com	2	汇总
1110	466遨游网址导航2	1013	合作	1003	商业流量	www.466.com	2	汇总
1111	5566网址大全1	1013	合作	1003	商业流量	www.5566.net	2	汇总
1112	5566网址大全2	1013	合作	1003	商业流量	www.5566.org	2	汇总
1113	淘网址	1013	合作	1003	商业流量	www.tao123.com	2	汇总
1114	636网址大全	1013	合作	1003	商业流量	www.636.com	2	汇总
1115	电信网址导航	1013	合作	1003	商业流量	www.dianxin.cn	2	汇总
1116	369网址大全	1013	合作	1003	商业流量	wvw.369.com	2	汇总
1117	125125网站导航	1013	合作	1003	商业流量	www.125125.com	2	汇总
1118	3456网址导航	1013	合作	1003	商业流量	www.3456.com	2	汇总
1119	66la网址导航	1013	合作	1003	商业流量	www.66.la	2	汇总
1120	135137网址导航	1013	合作	1003	商业流量	www.135137.com	2	汇总
1121	58看看	1013	合作	1003	商业流量	www.58kankan.cn	2	汇总
1122	点心影视	1013	合作	1003	商业流量	v.dianxin.com	2	汇总
1123	256影视	1013	合作	1003	商业流量	v.256.com	2	汇总
1124	hao123影视	1013	合作	1003	商业流量	video.hao123.com	2	汇总
1125	电驴大全	1013	合作	1003	商业流量	www.verycd.com	2	汇总
1126	51TV优度宽频1	1013	合作	1003	商业流量	www.51tv.com	2	汇总
1127	51TV优度宽频2	1013	合作	1003	商业流量	51tv.com	2	汇总
1128	互联星空	1013	合作	1003	商业流量	jsyz.vnet.cn	2	汇总
1129	主妇网	1013	合作	1003	商业流量	v.izhufu.com	2	汇总
1130	百度随心看	1013	合作	1003	商业流量	suixinkan.baidu.com	2	汇总
1131	我要直播	1013	合作	1003	商业流量	www.51live.com	2	汇总
1132	优酷土豆网台湾	1013	合作	1003	商业流量	www.youkutudou.com.tw	2	汇总
1133	51电影	1013	合作	1003	商业流量	www.51dyz.com	2	汇总
1134	QQ导航影视	1013	合作	1003	商业流量	v.hao.qq.com	2	汇总
1135	豆瓣电影	1013	合作	1003	商业流量	movie.douban.com	2	汇总
1136	金山影视1	1013	合作	1003	商业流量	v.duba.net	2	汇总
1137	金山影视2	1013	合作	1003	商业流量	v.duba.com	2	汇总
1138	hao123	1013	合作	1003	商业流量	dy.hao123.cn	2	汇总
1139	5W视频大全1	1013	合作	1003	商业流量	tv.5w.com	2	汇总
1140	5W视频大全2	1013	合作	1003	商业流量	movie.5w.com	2	汇总
1141	5W视频大全3	1013	合作	1003	商业流量	shipin.5w.com	2	汇总
1142	百度互换资源	1013	合作	1003	商业流量	cache.baiducontent.com	2	汇总
1143	360应用开放平台	1013	合作	1003	商业流量	static.apc.360.cn	2	汇总
1144	看大笑话	1013	合作	1003	商业流量	www.kd0351.com	2	汇总
1145	云帆视频搜索	1013	合作	1003	商业流量	so.video.yunfan.com	2	汇总
1146	hao123互换资源	1013	合作	1003	商业流量	tw.hao123.com	2	汇总
1147	114啦网址导航	1014	付费	1003	商业流量	www.114la.com	2	汇总
1148	1616导航1	1014	付费	1003	商业流量	www.1616.net	2	汇总
1149	1616导航2	1014	付费	1003	商业流量	www8.1616.net	2	汇总
1150	1616导航3	1014	付费	1003	商业流量	i.1616.net	2	汇总
1151	1616导航4	1014	付费	1003	商业流量	www5.1616.net	2	汇总
1152	1616导航5	1014	付费	1003	商业流量	v.1616.net	2	汇总
1153	799导航	1014	付费	1003	商业流量	qijiu.1616.net	2	汇总
1154	新浪微博首页1	1015	新浪微博	1004	SNS	weibo.com	2	汇总
1155	新浪微博首页2	1015	新浪微博	1004	SNS	www.weibo.com	2	汇总
1156	新浪微博搜索	1015	新浪微博	1004	SNS	s.weibo.com	2	汇总
1157	新浪微博视频	1015	新浪微博	1004	SNS	video.weibo.com	2	汇总
1158	新浪微博企业	1015	新浪微博	1004	SNS	e.weibo.com	2	汇总
1159	腾讯微博	1016	腾讯	1004	SNS	t.qq.com	2	汇总
1160	QQ空间1	1016	腾讯	1004	SNS	user.qzone.qq.com	2	汇总
1161	QQ空间2	1016	腾讯	1004	SNS	sns.qzone.qq.com	2	汇总
1162	朋友网1	1016	腾讯	1004	SNS	pengyou.com	2	汇总
1163	朋友网2	1016	腾讯	1004	SNS	home.pengyou.com	2	汇总
1164	QQ书签	1016	腾讯	1004	SNS	shuqian.qq.com	2	汇总
1165	人人网首页	1017	人人网	1004	SNS	renren.com	2	汇总
1166	开心网首页	1018	开心网	1004	SNS	kaixin001.com	2	汇总
1167	开心网api	1018	开心网	1004	SNS	api.kaixin001.com	2	汇总
1168	豆瓣网首页	1019	豆瓣网	1004	SNS	douban.com	2	汇总
1169	影视荧屏	1020	博客	1005	站外链接	www.yingshiyingping.com	2	汇总
1170	lovely博客	1020	博客	1005	站外链接	blogs.dion.ne.jp	2	汇总
1171	网易邮箱手机版1	1021	邮箱	1005	站外链接	cwebmail.mail.163.com	2	汇总
1172	网易邮箱手机版2	1021	邮箱	1005	站外链接	twebmail.mail.163.com	2	汇总
1173	126邮箱	1021	邮箱	1005	站外链接	twebmail.mail.126.com	2	汇总
1174	qq邮箱	1021	邮箱	1005	站外链接	mail.qq.com	2	汇总
1175	新浪首页	1022	新浪	1005	站外链接	www.sina.com.cn	2	汇总
1176	facebook	1023	facebook	1005	站外链接	www.facebook.com	2	汇总
1177	facebook移动首页	1023	facebook	1005	站外链接	m.facebook.com	2	汇总
1178	电信安徽网上营业厅	1024	电信	1005	站外链接	ah.189.cn	2	汇总
1179	电信浙江网上营业厅	1024	电信	1005	站外链接	zj.189.cn	2	汇总
1180	tvbamboo	1025	海外名站	1005	站外链接	www.tvbamboo.com	2	汇总
1181	ask	1025	海外名站	1005	站外链接	www.search.ask.com	2	汇总
1182	babylon	1025	海外名站	1005	站外链接	search.babylon.com	2	汇总
1183	mywebsearch	1025	海外名站	1005	站外链接	search.mywebsearch.com	2	汇总
1184	avg	1025	海外名站	1005	站外链接	isearch.avg.com	2	汇总
1185	yam	1025	海外名站	1005	站外链接	search.yam.com	2	汇总
1186	百度评估	1026	其他	1005	站外链接	pinggu.baidu.com	2	汇总
1187	深圳本地宝	1026	其他	1005	站外链接	sz.bendibao.com	2	汇总
1188	webqq	1026	其他	1005	站外链接	web.qq.com	2	汇总
1189	凤凰网搜索	1026	其他	1005	站外链接	sou.ifeng.com	2	汇总
1190	凤凰娱乐	1026	其他	1005	站外链接	ent.ifeng.com	2	汇总
1191	搜索首页	1027	云帆	1005	站外链接	v.yunfan.com	2	汇总
1192	爱比店	1028	站内跳转	1005	站内跳转	www.ibidian.com	2	汇总
1193	五星体育	1028	站内跳转	1005	站内跳转	www.hisports.com	2	汇总
1194	百事通1	1028	站内跳转	1005	站内跳转	f.smgbb.cn	2	汇总
1195	百事通2	1028	站内跳转	1005	站内跳转	www.bestv.cn	2	汇总
1196	minisite	1028	站内跳转	1005	站内跳转	vas.funshion.com/attachment/editor/minisite/*	2	汇总
1197	直接访问	1029	直接访问	1006	Ip	((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)	2	汇总
1198	直接访问	1029	直接访问	1006	直接访问		2	汇总
1199	其他	1030	其他	1007	其他		2	汇总