#hadoop directory
INSTALL_HADOOP=/usr/local/hadoop/bin

#raw logs directory
HDFS_LOGS_DIR=/microlens/muse/original_data/hermes/hour

#format result directory
HDFS_FORMAT_DIR=/dw/logs/ad/format

#fact table directory
HDFS_FACT_DIR=/dw/logs/6_ad/1_adiimp

#connect microlens database
CONNECT_MICROLENS="-h192.168.113.27 -P3306 -umuse -pEmiwFbjw3 microlens"

#kitchen directory
KETTLE_HOME=/disk8/software/data-integration

#mail
MAIL_RECEIVER=(wangzhe@funshion.com)
